{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "2GT Sprocket",
            "x": 0,
            "y": 0,
            "uniqueID": 869568,
            "ioValues": [
                {
                    "name": "Number of teeth",
                    "ioValue": 10
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Number of teeth",
                    "x": 30,
                    "y": 84,
                    "uniqueID": 185465,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}